// https://leetcode.com/problems/valid-parentheses/
/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function (s) {
  const stack = [];
  for (let i = 0; i < s.length; i++) {
    const c = s[i];
    if (c === '(' || c === '{' || c === '[') {
      stack.push(c);
    } else {
      const last = stack.pop();
      if (c === ')' && last !== '(') return false;
      else if (c === '}' && last !== '{') return false;
      else if (c === ']' && last !== '[') return false;
    }
  }

  if (stack.length) return false;
  return true;
};
